<!DOCTYPE html>
<html>
    <head>
        <title>Sapphire Mirror by Ryan Edwards</title>
        <style>
            body {text-align:center;}
            body {background-image: url("48e95c179a8ae872564f644294b283bc.gif");}
            body {background-size: cover;}
            body {color:rgb(145, 193, 235)}
            body {font-family: "Lucida Handwriting", cursive;}
        </style>
    </head>
    <body>
        <h1>Sapphire Mirror</h1>
        <h3>By Ryan Edwards</h3>
        <p>
            Sapphire mirror, I'm diving/I love you/Stare into your pools and everything's broken/No longer/
            Near flawless school records/Cuatro was my number/When it came to the mirror/I was hardly the scholar/
            But I matter/I'm glad I didn't take it further/When I begged to differ/Regardless of my stature/
            Why is my heart beating faster/Simply approach her/Take off the extra sweater/With the man in the mirror/
            If she says no, consider it love/Backwards is Brazzers/1 AM, under covers like a coward/Instead of 9 AM, indulging in the fine weather/
            This lollipop was quite sour/No sexual connotators/I'm delectable as what makes you fatter
        </p>
    </body>
</html>
